DISPOSITIVOS DE campus uno
---------------------------------
Direccionamiento IP: qergqerg
VLAN(s) configuradas: qregqer
Servicios de red: qrwgqf
Capa a la que pertenece, (modelo jerárquico): Acceso
---------------------------------

---------------------------------
Tipo de dispositivo: ftjyf
Nombre de dispositivo: hiuu
Direccionamiento IP: blb
VLAN(s) configuradas: ibl
Servicios de red: iibljh
Capa a la que pertenece, (modelo jerárquico): Acceso
---------------------------------
